[namelist:finite_element]
coord_order=2
element_order_v=1
vorticity_in_w1=.true.

[namelist:formulation]
# Many options are not currently implemented for the degree 1 spaces
dry_static_adjust=.false.
eos_method='projected'
l_multigrid=.false.
lagged_orog=.false.
rotating=.false.
si_momentum_equation=.true.
vector_invariant=.true.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
preconditioner='diagonal'
si_pressure_a_tol=1.0e-6

[namelist:initial_pressure]
method='sampled'

[namelist:io]
diagnostic_frequency=100

[namelist:mixed_solver]
eliminate_variables='analytic'
gcrk=6
mixed_solver_a_tol=1.0e-6
split_w=.false.

[!!namelist:multigrid]

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=200
method='cg'
monitor_convergence=.true.

[namelist:transport]
adjust_vhv_wind=.false.
enforce_min_value=.false.,.false.,.false.
equation_form=1,2,2
ffsl_unity_3d=.false.
field_names='density','potential_temperature','wind'
horizontal_method=1,1,1
horizontal_monotone=1,1,1
log_space=.false.,.false.,.false.
max_vert_cfl_calc='uniform'
operators='fem'
profile_size=3
reversible=.false.,.false.,.false.
scheme=1,1,1
special_edges_treatment=.false.
splitting=1,1,1
vertical_method=1,1,1
vertical_monotone=1,1,1
