{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/ncas/common/default_directives.cylc") %}

{% if site_vars.hpc_queue == "short" %}
    {% set wallclock_val = 20 %}
{% else %}
    {% set wallclock_val = 60 %}
{% endif %}

{% do default_directives.update({
    "ex": {
        "memory": [25, "GB"],
        "wallclock": wallclock_val,
        "build_memory": [25, "GB"],
        "build_wallclock": 240,
        "build_cpus": 4,

        "lfric_atm": {
            "build_wallclock": 60,
        },
        "mesh": {
            "mesh_wallclock": 20,
            "mesh_memory": [6, "GB"],
            "mesh_cpus": 4,
        },
        "tech-tests": {
            "tech-tests_wallclock": 20,
            "tech-tests_memory": [6, "GB"],
            "tech-tests_cpus": 1,
        },
    },
    }) %}




{% do LOG.debug("Finished in site/ncas/common/default_directives.cylc") %}