{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/linear_model/tasks_linear_model_ex1a.cylc") %}

{# Currently, random seed is not initialised properly, leading to different #}
{# results run-to-run #}
{% if task_ns.conf_name == "nwp_gal9_random-C12" %}
    {% do task_dict.update({
        "kgo_checks": [],
    }) %}
{% endif %}

{% do LOG.debug("Finished in site/meto/linear_model/tasks_linear_model_ex1a.cylc") %}
