{% do LOG.debug("Started in site/ncas/task_definitions/tasks_lfric_atm.cylc") %}

{% if task_ns.conf_name == "nwp_gal9_perf-C192_MG" %}

    {% do task_dict.update({
        "resolution": "C192_MG",
        "DT": 720,
        "tsteps": 120,
        "mpi_parts": 384,
        "wallclock": 20,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C192_MG" %}

    {% do task_dict.update({
        "xios_nodes": 4,
        "mpi_parts_xios" : 16,
        "wallclock": 20,
        "plot_str": "",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C48_MG" %}
    {% do task_dict.update({
        "plot_str": "",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C224_MG" %}

    {% do task_dict.update({
        "plot_str": "",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C896_MG" %}

    {% do task_dict.update({
        "task_ranks_per_node": 64,
        "xios_nodes": 25,
        "mpi_parts_xios" : 400,
        "plot_str": "",
    }) %}

{% endif %}

{% do LOG.debug("Finished in site/ncas/task_definitions/tasks_lfric_atm.cylc") %}
