{# ########################################################################### #}
{# (c) Crown copyright 2025 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/lfric_coupled/tasks_lfric_coupled_ex1a.cylc") %}

{% if task_ns.conf_name == "nwp_gal9-C48" %}

    {% do task_dict.update({
        "wallclock": 25,
    }) %}

{% endif %}

{% if task_dict %}
    {% do task_dict.update({"build_families": ["EX1A_COUPLED_BUILD_"~task_ns.compiler|upper]}) %}
    {% do task_dict.update({"run_families": ["EX1A_COUPLED_RUN_"~task_ns.compiler|upper]}) %}
{% endif %}

{% do LOG.debug("Finised in site/meto/lfric_coupled/tasks_lfric_coupled_ex1a.cylc") %}
