{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/lfric_coupled/tasks_lfric_coupled.cylc") %}

{% if task_ns.conf_name == "nwp_gal9-C48" %}

    {% do task_dict.update({
        "opt_confs": ["nwp_gal9"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 24,
        "mpi_parts": 24,
        "threads": 1,
        "kgo_checks": ["checksum"],
        "xios_nodes": 1,
        "mpi_parts_xios": 6,
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "pre_process_macros": "MCT",
    }) %}

{% endif %}

{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/lfric_coupled"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "lfric_coupled"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/lfric_coupled/tasks_lfric_coupled.cylc") %}