{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/gravity_wave/tasks_gravity_wave_ex1a.cylc") %}



{% do LOG.debug("Finished in site/meto/gravity_wave/tasks_gravity_wave_ex1a.cylc") %}
