{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/nci/common/default_directives.cylc") %}

{% do default_directives.update({
    "ex1a": {
        "memory": [12, "GB"],
        "wallclock": 120,
        "build_memory": [12, "GB"],
        "build_wallclock": 120,
        "build_cpus": 6,

        "mesh": {
            "mesh_wallclock": 20,
            "mesh_memory": [3, "GB"],
            "mesh_cpus": 4,
        },
        "tech-tests": {
            "tech-tests_wallclock": 20,
            "tech-tests_memory": [4, "GB"],
            "tech-tests_cpus": 1,
        },
    },
    }) %}


{% do LOG.debug("Finished in site/nci/common/default_directives.cylc") %}