{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/transport/tasks_transport_azspice.cylc") %}

{% if task_ns.conf_name == "hadley_dcmip_mol-C48" %}

    {% do task_dict.update({
        "memory": [8, "GB"],
    }) %}

{% endif %}

{# Set default values for Transport tasks #}
{% if task_dict %}
    {% if "full-debug" in task %}
        {% if "wallclock" not in task_dict %}
            {% do task_dict.update({"wallclock": 15}) %}
        {% else %}
            {% set val = 1.5 * task_dict["wallclock"] %}
            {% do task_dict.update({"wallclock": val}) %}
        {% endif %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finised in site/meto/transport/tasks_transport_azspice.cylc") %}
