meta=fcm-make-ocean/GO8_201711

[env]
COMPILER=intel
!!cice_base=trunk
!!cice_path_incl=cice/csm_share cice/drivers/hadgem3 cice/mpi cice/source cice/io_netcdf
!!cice_project_location=fcm:cice.xm
!!cice_rev=vn5.1.2
!!cice_sources=
!!cice_version_file=cice5.0m1-version.cfg
compile_ocean=preprocess-ocean build-ocean
config_revision=@5515
config_root_path=fcm:moci.xm_tr
extract=extract
fcflags_cice_overrides=
fcflags_nemo_overrides=
fcflags_prec=-s real64 -s integer32
ioipsl_base=vendors/IOIPSL
ioipsl_path_incl=src
ioipsl_project_location=fcm:nemo.xm
ioipsl_rev=9845
ioipsl_sources=
keys_nemo_app=key_oasis3 key_si3 key_mpp_mpi key_nosignedzero key_iomput
ldflags_overrides_prefix=
ldflags_overrides_suffix=
mirror=mirror
nemo_base=branches/UKMO/NEMO_4.0.4_mirror
nemo_path_incl=src/OCE cfgs/SHARED src/ICE cfgs/METO_GO
nemo_project_location=fcm:nemo.xm/NEMO
nemo_rev=14075
nemo_sources=branches/UKMO/NEMO_4.0.4_GOSI9_package@16448
nemo_version_file=nemo4.0-version.cfg
netcdf_inc_path=.
netcdf_lib_path=.
netcdf_path=.
ocean_no_dep_module=mpl netcdf mpi xios mod_oasis
openmp=true
optimisation_level=safe
platform_config_dir=meto-ex-cce
prebuild=
!!use_cice=
use_si3=si3-
use_xios=-lxios

[env:compilation]

[env:extract_ioipsl]
