[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
topology='non_periodic'

[namelist:boundaries]
blend_frequency='inner'
blending_weights=4*1.0,0.9,0.7,0.5,0.3,0.1
blending_weights_w2v=4*1.0,0.9,0.7,0.5,0.3,0.1
lbc_eos_height=10
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.true.
solver_boundary_depth=4
transport_boundary_depth=4

[namelist:initialization]
model_eos_height=38
read_w2h_wind=.true.
sst_source='start_dump'

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
stochastic_physics_placement='fast'

[namelist:section_choice]
stochastic_physics='um'

[namelist:stochastic_physics]
blpert_add_vertical_shape=.true.
blpert_decorrelation_time=600.0
blpert_height_bottom=0.0
blpert_height_top=1500.0
blpert_max_magnitude=1.0
blpert_mesh_name='multigrid_l3'
blpert_noncumulus_points=.false.
blpert_npts_from_edge=24
blpert_only_near_edge=.true.
blpert_time_correlation=.true.
blpert_type='theta_and_moist'

[namelist:transport]
dep_pt_stencil_extent=7
panel_edge_treatment='none'
