[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_clim_chem.xml

[namelist:chemistry]
chem_scheme='strattrop'
fastjx_dir='$UMDIR/vn13.9/ctldata/UKCA/fastj'
fastjx_numwavel=18
fjx_scat_file='FJX_scat.dat'
fjx_solar_file='FJX_solcyc_May17.dat'
fjx_solcyc_type=0
fjx_spec_file='FJX_spec_Nov11.dat'
i_ukca_chem_version=117
l_ukca_asad_full=.false.
l_ukca_linox_scaling=.false.
l_ukca_quasinewton=.true.
l_ukca_ro2_ntp=.false.
top_bdy_opt='overwrt_top_two_lev'

[namelist:files]
dms_conc_ocean_ancil_path='classic_aerosol/lana/qrclim.sulpdms'
ea_ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/yak/${RESOLUTION}'
easy_absorption_lw_ancil_path='cmip6_volcanic/clim_1850-2014/volc_aer_absorption_lw.nc.ugrid'
easy_absorption_sw_ancil_path='cmip6_volcanic/clim_1850-2014/volc_aer_absorption_sw.nc.ugrid'
easy_extinction_lw_ancil_path='cmip6_volcanic/clim_1850-2014/volc_aer_extinction_lw.nc.ugrid'
easy_extinction_sw_ancil_path='cmip6_volcanic/clim_1850-2014/volc_aer_extinction_sw.nc.ugrid'
emiss_bc_biofuel_ancil_path='ukca_emiss/cmip6/timeseries_1849-2015/BC_biofuel_anthropogenic_1849_2015_time_series'
emiss_bc_fossil_ancil_path='ukca_emiss/cmip6/timeseries_1849-2015/BC_fossil_anthropogenic_1849_2015_time_series'
emiss_c2h6_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_C2H6.nc.ugrid'
emiss_c3h8_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_C3H8.nc.ugrid'
emiss_c5h8_ancil_path='ukca_emiss_fixed/biogenic/MEGAN-MACC_biogenic_C5H8_clim_2001-2010.nc.ugrid'
emiss_ch4_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_CH4.nc.ugrid'
emiss_co_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_CO.nc.ugrid'
emiss_dms_land_ancil_path='ukca_emiss/biogenic/DMS_land_spiro1992'
emiss_hcho_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_HCHO.nc.ugrid'
emiss_me2co_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_Me2CO.nc.ugrid'
emiss_mecho_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_MeCHO.nc.ugrid'
emiss_meoh_ancil_path='ukca_emiss_fixed/biogenic/MEGAN-MACC_biogenic_MeOH_clim_2001-2010.nc.ugrid'
emiss_monoterp_ancil_path='ukca_emiss/biogenic/ukca_emiss_Monoterp'
emiss_nh3_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_NH3.nc.ugrid'
emiss_no_aircrft_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_NO_aircrft.nc.ugrid'
emiss_no_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_NO.nc.ugrid'
emiss_om_biofuel_ancil_path='ukca_emiss/cmip6/timeseries_1849-2015/OC_biofuel_anthropogenic_1849_2015_time_series'
emiss_om_fossil_ancil_path='ukca_emiss/cmip6/timeseries_1849-2015/OC_fossil_anthropogenic_1849_2015_time_series'
emiss_so2_low_ancil_path='ukca_emiss/cmip6/timeseries_1849-2015/SO2_all_low_anthropogenic_1849_2015_time_series'
emiss_so2_nat_ancil_path='ukca_emiss/aerocom/ukca_emiss_SO2_nat'
h2o2_limit_ancil_path='oxidants/ukesm1-1_hist1_u-by791/clim_1979_2014/ukca_oxid_clim_H2O2'
ho2_ancil_path='oxidants/ukesm1-1_hist1_u-by791/clim_1979_2014/ukca_oxid_clim_HO2'
no3_ancil_path='oxidants/ukesm1-1_hist1_u-by791/clim_1979_2014/ukca_oxid_clim_NO3'
o3_ancil_path='oxidants/ukesm1-1_hist1_u-by791/clim_1979_2014/ukca_oxid_clim_O3'
oh_ancil_path='oxidants/ukesm1-1_hist1_u-by791/clim_1979_2014/ukca_oxid_clim_OH'
start_dump_filename='basic-gal_chem_N96L70_${RESOLUTION}L70'

[namelist:initialization]
ancil_option='updating'
!!sst_source='ancillary'

[namelist:section_choice]
chemistry='um'
