[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
topology='non_periodic'

[namelist:boundaries]
blend_frequency='inner'
blending_weights=13*1.0,0.8,0.6,0.2
blending_weights_w2v=13*1.0,0.8,0.6,0.2
lbc_eos_height=10
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.true.
solver_boundary_depth=0
transport_boundary_depth=13

[namelist:initialization]
model_eos_height=38
read_w2h_wind=.true.
sst_source='start_dump'

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
dep_pt_stencil_extent=10
panel_edge_treatment='none'
