{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/azngarch/variables.cylc") %}

{% do site_vars.update({"known_applications": ["lfric_atm",
                                               "mesh"]}) %}

{% do site_vars.update({"site_platforms": ["sandbox"]}) %}

{% do site_vars.update({"scripts_platform": "sandbox"}) %}

{% do site_vars.update({"mesh_build": {"sandbox": "gnu_fast-debug-64bit"} }) %}

{% if HPC_QUEUE is defined %}
    {% do site_vars.update({"hpc_queue": HPC_QUEUE}) %}
{% else %}
    {% do site_vars.update({"hpc_queue": "standard"}) %}
{% endif %}

{% include "site/azngarch/common/default_directives.cylc" %}

{% do LOG.debug("Finished in site/azngarch/variables.cylc") %}
