{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_coupled_interface.cylc") %}

{# XC40 Groups #}
{% do site_groups.update({
    "coupled_interface_xc40_developer": [
        "coupled_interface_xc40_unit_tests",
    ],
    "coupled_interface_xc40": [
        "coupled_interface_xc40_developer",
    ],
    "coupled_interface_xc40_unit_tests": [
        "coupled_interface_unit_tests_xc40_intel_64bit",
    ],
    }) %}

{# Platform Generic Groups #}
{% if site_vars.launch_platform == "spice" %}
    {% do site_groups.update({
        "coupled_interface_developer": [
            "scripts",
            "coupled_interface_xc40_developer",
            "coupled_interface_unit_tests",
        ],
        "coupled_interface": [
            "coupled_interface_developer",
            "coupled_interface_xc40",
        ],
        "coupled_interface_unit_tests": [
            "coupled_interface_xc40_unit_tests",
        ],
        }) %}

    {# Generic Extends #}
    {% do site_groups.developer.extend(site_groups.coupled_interface_developer) %}
    {% do site_groups.all.extend(site_groups.coupled_interface) %}
    {% do site_groups.unit_tests.extend(site_groups.coupled_interface_unit_tests) %}
{% endif %}

{# XC40 Extends #}
{% do site_groups.xc40_developer.extend(site_groups.coupled_interface_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.coupled_interface_xc40) %}
{% do site_groups.xc40_unit_tests.extend(site_groups.coupled_interface_xc40_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/groups_coupled_interface.cylc") %}