{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_um_physics_interface.cylc") %}

{# Spice Groups #}
{% do site_groups.update({
    "um_physics_interface_spice_developer": [
        "um_physics_interface_spice_unit_tests",
    ],
    "um_physics_interface_spice": [
        "um_physics_interface_spice_developer",
    ],
    "um_physics_interface_spice_unit_tests": [
        "um_physics_interface_unit_tests_spice_intel_64bit",
        "um_physics_interface_unit_tests_spice_gnu_64bit",
    ],
    }) %}

{# Azspice Groups #}
{% do site_groups.update({
    "um_physics_interface_azspice_developer": [
    ],
    "um_physics_interface_azspice": [
        "um_physics_interface_azspice_developer",
    ],
    "um_physics_interface_azspice_unit_tests": [
        "um_physics_interface_unit_tests_azspice_gnu_64bit",
    ],
    }) %}

{# XC40 Groups #}
{% do site_groups.update({
    "um_physics_interface_xc40_developer": [
        "um_physics_interface_xc40_unit_tests",
    ],
    "um_physics_interface_xc40": [
        "um_physics_interface_xc40_developer",
    ],
    "um_physics_interface_xc40_unit_tests": [
        "um_physics_interface_unit_tests_xc40_intel_64bit",
    ],
    }) %}

{# Platform Generic Groups #}
{% if site_vars.launch_platform == "spice" %}
    {% do site_groups.update({
        "um_physics_interface_developer": [
            "scripts",
            "um_physics_interface_spice_developer",
            "um_physics_interface_xc40_developer",
            "um_physics_interface_unit_tests",
        ],
        "um_physics_interface": [
            "um_physics_interface_developer",
            "um_physics_interface_spice",
            "um_physics_interface_xc40",
        ],
        "um_physics_interface_unit_tests": [
            "um_physics_interface_spice_unit_tests",
            "um_physics_interface_xc40_unit_tests",
        ],
        }) %}
{% else %}
    {% do site_groups.update({
        "um_physics_interface_developer": [
            "scripts",
            "um_physics_interface_azspice_developer",
        ],
        "um_physics_interface": [
            "um_physics_interface_developer",
            "um_physics_interface_azspice",
        ],
        "um_physics_interface_unit_tests": [
            "um_physics_interface_azspice_unit_tests",
        ],
        }) %}
{% endif %}

{# Generic Extends #}
{% do site_groups.developer.extend(site_groups.um_physics_interface_developer) %}
{% do site_groups.all.extend(site_groups.um_physics_interface) %}
{% do site_groups.unit_tests.extend(site_groups.um_physics_interface_unit_tests) %}

{# Spice Extends #}
{% do site_groups.spice_developer.extend(site_groups.um_physics_interface_spice_developer) %}
{% do site_groups.spice.extend(site_groups.um_physics_interface_spice) %}
{% do site_groups.spice_unit_tests.extend(site_groups.um_physics_interface_spice_unit_tests) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.um_physics_interface_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.um_physics_interface_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.um_physics_interface_azspice_unit_tests) %}

{# XC40 Extends #}
{% do site_groups.xc40_developer.extend(site_groups.um_physics_interface_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.um_physics_interface_xc40) %}
{% do site_groups.xc40_unit_tests.extend(site_groups.um_physics_interface_xc40_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/groups_um_physics_interface.cylc") %}