{% do LOG.debug("Entered site/niwa/common/suite_config_cs500.cylc") %}

{% set cs500_modules = 'module purge ; '~
                       'module load NIWA ; '~
                       'module load YAXT/0.9.0-iimpi-2018b XIOS/r1593-iimpi-2018b-NC4-parallel ; '~
                       'module load pfunit/3.2.9-iimpi-2018b PSyclone/2.5.0-GCC-7.1.0-Python-3.9 ; '~
                       'module load Jinja2/3.0.3-GCC-7.1.0-Python-3.9 Rose_Picker/2.0.0' %}

{% set cs500_build_setup = 'export FC=ifort FPP="cpp -x f95-cpp-input" ; '~
                           'export LDMPI=mpif90 PFUNIT=$EBROOTPFUNIT FFLAGS="-I$EBROOTPFUNIT/mod"' %}

{% set cs500_plot = 'module purge ; '~
                    'module load NIWA ;'~
                    'module load Miniforge3/24.3.0-0 ;'~
                    'source $(conda info --base)/etc/profile.d/conda.sh ;'~
                    'conda activate mo_tools_2024.07.1' %}

{% set export_source = 'echo "Creating pre-script for export-source" ; '~
                       'module purge ; '~
                       'module load NIWA ;'~
                       'module load Miniforge3/24.3.0-0 ;'~
                       'module load FCM' %}

[runtime]

    [[CS500_BASE]]
        [[[environment]]]
            SITE = 'niwa'
            UMDIR = /opt/niwa/um_sys
            BUILD_ROOT = ${CYLC_TASK_WORK_DIR}/${CYLC_WORKFLOW_NAME_BASE}_${USER}_cs500
            SOURCE_ROOT = $CYLC_WORKFLOW_SHARE_DIR/source
            OUTPUT_ROOT = $CYLC_WORKFLOW_SHARE_DIR/output_cs500

    [[CS500_BG]]
        inherit = CS500_BASE
        platform = maui-ancil-background

    [[CS500_SL]]
        inherit = CS500_BASE
        platform = maui-ancil-slurm
        [[[directives]]]
            --account = niwa00001
            --partition = nesi_prepost
            --nodes = 1
            --ntasks = 6
            --cpus-per-task = 1
            --hint = nomultithread

    [[CS500_BUILD_INTEL]]
        inherit = CS500_BG
        {{ generate_script("pre-script", [cs500_modules, cs500_build_setup]) }}

    [[CS500_RUN_INTEL]]
        inherit = CS500_SL
        {{ generate_script("pre-script", [cs500_modules]) }}
        [[[environment]]]
            RUN_METHOD = srun
            HYPERTHREADS = 1
            CORES_PER_NODE = 40
            NUMA_REGIONS_PER_NODE = 2
            BIG_DATA_DIR = '/opt/niwa/um_sys/lfric/data'
            TARGET_PLATFORM = 'niwa-maui'

    [[CS500_MESH_INTEL]]
        inherit = CS500_SL
        {{ generate_script("pre-script", [cs500_modules]) }}
        [[[environment]]]
            ROSE_APP_COMMAND_KEY = srun

    [[CS500_PLOT]]
        inherit = CS500_BG
        {{ generate_script("pre-script", [cs500_plot]) }}

    [[CS500_TECH_TESTS_INTEL]]
        inherit=CS500_BG
        {{ generate_script("pre-script", [cs500_modules]) }}

    [[CS500_EXPORT-SOURCE]]
        inherit = CS500_BG
        [[[environment]]]
            PLATFORM_SYNC = false

    [[CS500_SCRIPTS]]
        inherit = CS500_BG
        {{ generate_script('pre-script', [cs500_modules]) }}

    [[CS500_HOUSEKEEPING]]
        inherit=CS500_BG

    [[EXPORT-SOURCE]]
        {{ generate_script("pre-script", [export_source]) }}

{% do LOG.debug("Finished in site/niwa/common/suite_config_cs500.cylc") %}
