{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/shallow_water/groups_shallow_water.cylc") %}

{% include "site/meto/shallow_water/tasks_shallow_water_"~task_ns.platform~".cylc" %}

{% do LOG.debug("Finised in site/meto/shallow_water/tasks_shallow_water.cylc") %}
