{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/shallow_water/tasks_shallow_water_azspice.cylc") %}

{% if "paper" in task_ns.conf_name %}
    {% if task_ns.conf_name == "paper_galewsky_hr_vi-C96" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% elif task_ns.conf_name == "paper_galewsky_hr_vi-C192" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% elif task_ns.conf_name == "paper_vortex_sphere_vi-C96" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% elif task_ns.conf_name == "paper_vortex_sphere_vi-C192" %}
        {% do task_dict.update({"wallclock": 180}) %}

    {% else %}
        {% do task_dict.update({"wallclock": 120}) %}
    {% endif %}

{% elif task_ns.conf_name == "williamson2_vi-C24" %}
    {% do task_dict.update({"wallclock": 60}) %}

{% elif task_ns.conf_name == "williamson5-C24" %}
    {% do task_dict.update({"wallclock": 60}) %}

{% elif task_ns.conf_name == "williamson5_vi-C24" %}
    {% do task_dict.update({"wallclock": 60}) %}

{% elif "C24" in task_ns.conf_name %}
    {% do task_dict.update({"wallclock": 40}) %}

{% elif "C96" in task_ns.conf_name %}
    {% do task_dict.update({"wallclock": 60}) %}

{% elif "BiP32x32-1x1" in task_ns.conf_name %}
    {% do task_dict.update({"wallclock": 40}) %}

{% elif "BiP64x64-1x1" in task_ns.conf_name %}
    {% do task_dict.update({"wallclock": 60}) %}

{% endif %}

{% do LOG.debug("Finised in site/meto/shallow_water/tasks_shallow_water_azspice.cylc") %}
